# MontrealJUG-2017

./: README.md
demo/message-parent/: pom.xml
demo/message-parent/frontend/: pom.xml
demo/message-parent/frontend/docker/: Dockerfile
demo/message-parent/frontend/src/main/resources/: index.html
demo/message-parent/frontend/src/main/resources/WEB-INF/: undertow-handlers.conf
demo/message-parent/frontend/src/main/resources/css/: app.css
demo/message-parent/frontend/src/main/resources/js/: app.js
demo/message-parent/message-service/: pom.xml
demo/message-parent/message-service/src/main/java/org/printstacktrace/demo/message/: PersistenceProducer.java
demo/message-parent/message-service/src/main/java/org/printstacktrace/demo/message/model/: Message.java
demo/message-parent/message-service/src/main/java/org/printstacktrace/demo/message/rest/: CORSFilter.java  MessageEndpoint.java  RestApplication.java
demo/message-parent/message-service/src/main/java/org/printstacktrace/demo/message/service/: TimeFallbackHandler.java  TimeService.java
demo/message-parent/message-service/src/main/resources/: project-defaults.yaml
demo/message-parent/time-service/: pom.xml
demo/message-parent/time-service/docker/: Dockerfile
demo/message-parent/time-service/src/main/java/org/printstacktrace/demo/time/rest/: CORSFilter.java  RestApplication.java  TimeEndpoint.java
demo/message-parent/time-service/src/main/resources/: project-defaults.yaml
